<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/backgroundItem"
    android:paddingTop="5dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/codeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rateTxt"
        android:layout_width="107dp"
        android:layout_height="16dp"
        android:layout_below="@+id/codeTxt"
        android:layout_alignStart="@+id/convertedValueTxt"
        android:layout_marginStart="-58dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-49dp"
        android:layout_toStartOf="@+id/convertedValueTxt"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/convertedValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeTxt"
        android:layout_alignStart="@+id/codeTxt"
        android:layout_marginStart="59dp"
        android:layout_marginTop="4dp"
        android:hint="[]"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/convertedValueTxt"
        android:layout_marginTop="8dp" />

</RelativeLayout>